<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Introduction - Cours de programmation OO 1</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../style.css" rel="stylesheet" />
        <link href="../../../assets/mkdocs_puml/puml.css" rel="stylesheet" />
        <link href="../../../assets/mkdocs_puml/interaction.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction";
        var mkdocs_page_input_path = "C. Figures g\u00e9om\u00e9triques/Version 2/01-introduction.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Cours de programmation OO 1
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Cours de programmation orientée objet</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">A. Les bases en Java</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >1. Les bases</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/1.%20Les%20bases/01-Premier_programme/">🔸1🔸Premier programme en Java</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/1.%20Les%20bases/02-Variables_et_types/">🔸2🔸Variables et types</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/1.%20Les%20bases/03-Conditionnelles/">🔸3🔸Conditionnelles</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/1.%20Les%20bases/04-Boucles/">🔸4🔸Boucles</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/1.%20Les%20bases/05-stdin/">🔸5🔸stdin</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2. Méthodes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/2.%20M%C3%A9thodes/06-Methodes/">🔸6🔸Méthodes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/2.%20M%C3%A9thodes/07-Integer/">🔸7🔸Peut-on modifier la valeur à l&rsquo;intérieur d&rsquo;un Integer ?</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/2.%20M%C3%A9thodes/08-Purete_d_une_methode/">🔸8🔸Pureté d&rsquo;une méthode</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/2.%20M%C3%A9thodes/09-Recursivite/">🔸9🔸Récursivité</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >3. Tableaux</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/3.%20Tableaux/10-Tableaux/">🔸10🔸Tableaux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/3.%20Tableaux/11-ArrayList/">🔸11🔸ArrayList</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >4. Fichiers</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/4.%20Fichiers/12-fichiers-texte/">🔸12🔸Gestion des fichiers texte</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/4.%20Fichiers/13-fichiers-json/">🔸13🔸Gestion des fichiers JSON</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Exercices</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/Exercices/01-exercices/">Exercices, partie 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/Exercices/02-exercices/">Exercices, partie 1</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">B. Programmation OO</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >1. Les bases en OO</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../B.%20Programmation%20OO/1.%20Les%20bases%20en%20OO/01-bases/">🔸1🔸Programmation OO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../B.%20Programmation%20OO/1.%20Les%20bases%20en%20OO/02-static/">🔸2🔸Mot-clé static</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../B.%20Programmation%20OO/1.%20Les%20bases%20en%20OO/03-eviter_public/">🔸3🔸Éviter public si possible</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../B.%20Programmation%20OO/1.%20Les%20bases%20en%20OO/04-validation/">🔸4🔸Validation dans les mutateurs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../B.%20Programmation%20OO/1.%20Les%20bases%20en%20OO/05-this/">🔸5🔸Le mot-clé this</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../B.%20Programmation%20OO/1.%20Les%20bases%20en%20OO/06-portees/">🔸6🔸Mots-clés de portée</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2. Héritage</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../B.%20Programmation%20OO/2.%20H%C3%A9ritage/01-heritage/">🔸1🔸L&rsquo;héritage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../B.%20Programmation%20OO/2.%20H%C3%A9ritage/02-this_super/">🔸2🔸Les mots-clé this et super</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../B.%20Programmation%20OO/2.%20H%C3%A9ritage/03-toString/">🔸3🔸Méthode toString et introduction au polymorphisme</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../B.%20Programmation%20OO/2.%20H%C3%A9ritage/04-polymorphisme/">🔸4🔸Définition du polymorphisme</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >3. Classes et méthodes abstraites</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../B.%20Programmation%20OO/3.%20Classes%20et%20m%C3%A9thodes%20abstraites/01-abstract/">🔸1🔸Mot-clé abstract</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../B.%20Programmation%20OO/3.%20Classes%20et%20m%C3%A9thodes%20abstraites/02-exemples/">🔸2🔸Exemples pour les jeux vidéos</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../B.%20Programmation%20OO/3.%20Classes%20et%20m%C3%A9thodes%20abstraites/03-exemples/">🔸3🔸Exemples pour une banque</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >4. Interfaces</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../B.%20Programmation%20OO/4.%20Interfaces/01-interfaces/">🔸1🔸Interfaces</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../B.%20Programmation%20OO/4.%20Interfaces/02-abtract-vs-interface/">🔸2🔸Classes Abstraites vs. les Interfaces</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../B.%20Programmation%20OO/4.%20Interfaces/03-exemples/">🔸3🔸Exemples</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >5. Diagrammes de classe</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../B.%20Programmation%20OO/5.%20Diagrammes%20de%20classe/01-notation/">🔸1🔸Notation UML</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../B.%20Programmation%20OO/5.%20Diagrammes%20de%20classe/02-exemples/">🔸2🔸Exemples</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">C. Figures géométriques</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../01-introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Version 1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Version%201/01-shapes/">La classe Shapes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Version%201/02-main/">La classe Main</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Version%201/03-image/">La classe Image</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Version 2</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Introduction</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../02-main/">La classe Main</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Package shapes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../Package%20shapes/01-introduction/">Introduction</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Package%20shapes/02-point/">Classe Point</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Package%20shapes/03-lignes/">Classes VLine, HLine et Line</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Package%20shapes/04-rectangle/">Classes Rectangle et Square</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Package%20shapes/05-polygon/">Classes PolyLine et Polygon</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Package%20shapes/06-cercle/">Classe Circle</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Version 3</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Version%203/01-introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Version%203/02-point/">Classe Point</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Version%203/03-cercle/">Classe Circle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Version%203/04-polymorphisme/">Polymorphisme</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">D. Menu</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../D.%20Menu/01-menu-v1/">La classe Menu, version 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../D.%20Menu/02-menu-v2/">La classe Menu, version 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../D.%20Menu/03-menu-v3/">La classe Menu, version 3</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Cours de programmation OO 1</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">C. Figures géométriques</li>
          <li class="breadcrumb-item">Version 2</li>
      <li class="breadcrumb-item active">Introduction</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/profdenis/2N1_doc/edit/master/docs/C. Figures géométriques/Version 2/01-introduction.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p>La version 2 de la classe <code>Main</code> a pour but de dessiner différentes formes sur une image, tout comme la version
précédente, mais d&rsquo;une façon différente. Elle initialise une image, puis
dessine des formes variées telles que des points, des lignes, des triangles, des rectangles, des carrés, des cercles et
des polygones en utilisant leurs classes respectives et en spécifiant leurs propriétés comme la position, la taille et
la couleur.</p>
<p>Le processus de dessin est plus orienté objet et organisé par rapport à la version précédente. Dans la version 1, la
classe <code>Shapes</code> gére toutes les opérations de dessin directement via des méthodes statiques, tandis que dans la version
2, des classes distinctes pour chaque type de forme sont utilisées. Cela rend cette version plus modulaire et
extensible. Les deux versions enregistrent ultimement l&rsquo;image résultante dans un fichier, mais la version 2 offre
une meilleure structure de code et une meilleure maintenabilité.</p>
<hr />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Page rédigée en partie avec l&rsquo;aide d&rsquo;un assistant IA, principalement à l&rsquo;aide de Perplexity AI, avec le <em>LLM</em>
<strong>Claude 3.5 Sonnet</strong>. L&rsquo;IA a été utilisée pour générer des explications, des exemples et/ou des suggestions de
structure. Toutes les informations ont été vérifiées, éditées et complétées par l&rsquo;auteur.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../Version%201/03-image/" class="btn btn-neutral float-left" title="La classe Image"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../02-main/" class="btn btn-neutral float-right" title="La classe Main">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/profdenis/2N1_doc" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../Version%201/03-image/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../02-main/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../javascripts/mathjax.js"></script>
      <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../assets/mkdocs_puml/puml.js"></script>
      <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
      <script src="../../../assets/mkdocs_puml/interaction.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
