<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>🔸3🔸Éviter public si possible - Cours de programmation OO 1</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../style.css" rel="stylesheet" />
        <link href="../../../assets/mkdocs_puml/puml.css" rel="stylesheet" />
        <link href="../../../assets/mkdocs_puml/interaction.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\ud83d\udd383\ud83d\udd38\u00c9viter public si possible";
        var mkdocs_page_input_path = "B. Programmation OO/1. Les bases en OO/03-eviter_public.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Cours de programmation OO 1
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Cours de programmation orientée objet</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">A. Les bases en Java</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >1. Les bases</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/1.%20Les%20bases/01-Premier_programme/">🔸1🔸Premier programme en Java</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/1.%20Les%20bases/02-Variables_et_types/">🔸2🔸Variables et types</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/1.%20Les%20bases/03-Conditionnelles/">🔸3🔸Conditionnelles</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/1.%20Les%20bases/04-Boucles/">🔸4🔸Boucles</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/1.%20Les%20bases/05-stdin/">🔸5🔸stdin</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2. Méthodes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/2.%20M%C3%A9thodes/06-Methodes/">🔸6🔸Méthodes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/2.%20M%C3%A9thodes/07-Integer/">🔸7🔸Peut-on modifier la valeur à l&rsquo;intérieur d&rsquo;un Integer ?</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/2.%20M%C3%A9thodes/08-Purete_d_une_methode/">🔸8🔸Pureté d&rsquo;une méthode</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/2.%20M%C3%A9thodes/09-Recursivite/">🔸9🔸Récursivité</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >3. Tableaux</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/3.%20Tableaux/10-Tableaux/">🔸10🔸Tableaux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../A.%20Les%20bases%20en%20Java/3.%20Tableaux/11-ArrayList/">🔸11🔸ArrayList</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">B. Programmation OO</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >1. Les bases en OO</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../01-bases/">🔸1🔸Programmation OO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../02-static/">🔸2🔸Mot-clé static</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">🔸3🔸Éviter public si possible</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#pourquoi-eviter-les-attributs-publics">Pourquoi Éviter les Attributs Publics</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#solution-encapsulation-avec-accesseurs-et-mutateurs">Solution : Encapsulation avec Accesseurs et Mutateurs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#citations">Citations</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../04-validation/">🔸4🔸Validation dans les mutateurs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../05-this/">🔸5🔸Le mot-clé this</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../06-portees/">🔸6🔸Mots-clés de portée</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2. Héritage</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../2.%20H%C3%A9ritage/01-heritage/">🔸1🔸L&rsquo;héritage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.%20H%C3%A9ritage/02-this_super/">🔸2🔸Les mots-clé this et super</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.%20H%C3%A9ritage/03-toString/">🔸3🔸Méthode toString et introduction au polymorphisme</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.%20H%C3%A9ritage/04-polymorphisme/">🔸4🔸Définition du polymorphisme</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >3. Classes et méthodes abstraites</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../3.%20Classes%20et%20m%C3%A9thodes%20abstraites/01-abstract/">🔸1🔸Mot-clé abstract</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../3.%20Classes%20et%20m%C3%A9thodes%20abstraites/02-exemples/">🔸2🔸Exemples pour les jeux vidéos</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../3.%20Classes%20et%20m%C3%A9thodes%20abstraites/03-exemples/">🔸3🔸Exemples pour une banque</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >4. Interfaces</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../4.%20Interfaces/01-interfaces/">🔸1🔸Interfaces</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../4.%20Interfaces/02-abtract-vs-interface/">🔸2🔸Classes Abstraites vs. les Interfaces</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../4.%20Interfaces/03-exemples/">🔸3🔸Exemples</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >5. Diagrammes de classe</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../5.%20Diagrammes%20de%20classe/01-notation/">🔸1🔸Notation UML</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../5.%20Diagrammes%20de%20classe/02-exemples/">🔸2🔸Exemples</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">C. Figures géométriques</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../C.%20Figures%20g%C3%A9om%C3%A9triques/01-introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Version 1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../C.%20Figures%20g%C3%A9om%C3%A9triques/Version%201/01-introduction/">Introduction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Version 2</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../C.%20Figures%20g%C3%A9om%C3%A9triques/Version%202/01-introduction/">Introduction</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Cours de programmation OO 1</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">B. Programmation OO</li>
          <li class="breadcrumb-item">1. Les bases en OO</li>
      <li class="breadcrumb-item active">🔸3🔸Éviter public si possible</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/profdenis/2N1_doc/edit/master/docs/B. Programmation OO/1. Les bases en OO/03-eviter_public.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="3eviter-public-si-possible">🔸3🔸Éviter <code>public</code> si possible<a class="headerlink" href="#3eviter-public-si-possible" title="Permanent link">&para;</a></h1>
<h2 id="pourquoi-eviter-les-attributs-publics">Pourquoi Éviter les Attributs Publics<a class="headerlink" href="#pourquoi-eviter-les-attributs-publics" title="Permanent link">&para;</a></h2>
<p>Les attributs publics posent plusieurs problèmes importants :</p>
<ul>
<li>Ils permettent la modification directe des données sans aucun contrôle</li>
<li>Ils ne garantissent pas la cohérence des données de l&rsquo;objet</li>
<li>Ils violent le principe d&rsquo;encapsulation où un objet doit être responsable de sa propre cohérence[1]</li>
</ul>
<p>Par exemple, avec des attributs publics, on pourrait faire :
<div class="highlight"><pre><span></span><code><span class="n">Personne</span><span class="w"> </span><span class="n">personne</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Personne</span><span class="p">();</span><span class="w"></span>
<span class="n">personne</span><span class="p">.</span><span class="na">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">8</span><span class="p">;</span><span class="w"> </span><span class="c1">// Valeur invalide mais acceptée</span><span class="w"></span>
</code></pre></div></p>
<h2 id="solution-encapsulation-avec-accesseurs-et-mutateurs">Solution : Encapsulation avec Accesseurs et Mutateurs<a class="headerlink" href="#solution-encapsulation-avec-accesseurs-et-mutateurs" title="Permanent link">&para;</a></h2>
<p>Pour protéger les données tout en permettant leur accès contrôlé, on utilise :</p>
<p><strong>Accesseurs (getters)</strong> :
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Personne</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">getAge</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">age</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></p>
<p><strong>Mutateurs (setters)</strong> :
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Personne</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setAge</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">age</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">125</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">// Validation des données</span><span class="w"></span>
<span class="w">            </span><span class="k">this</span><span class="p">.</span><span class="na">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">age</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></p>
<p>Cette approche offre plusieurs avantages :</p>
<ul>
<li>Contrôle de la validité des données avant modification[1]</li>
<li>Protection de l&rsquo;intégrité des données de l&rsquo;objet[3]</li>
<li>Possibilité de modifier l&rsquo;implémentation interne sans affecter le code client</li>
<li>Capacité d&rsquo;ajouter des traitements supplémentaires lors de l&rsquo;accès ou de la modification</li>
</ul>
<p>En utilisant cette approche, l&rsquo;objet maintient le contrôle sur ses données tout en fournissant une interface claire pour y accéder et les modifier de manière sécurisée.</p>
<h2 id="citations">Citations<a class="headerlink" href="#citations" title="Permanent link">&para;</a></h2>
<ul>
<li>[1] https://prog101.com/exemples/csharp/poo/attribut-prive-public.php</li>
<li>[2] https://www.louismarchand.me/index.php/2021/06/25/pourquoi-je-naime-pas-la-portee-privee/</li>
<li>[3] https://datascientest.com/programmation-orientee-objet-guide-ultime</li>
<li>[4] https://jmdoudoux.developpez.com/cours/developpons/java/chap-poo.php</li>
<li>[5] https://www.jmdoudoux.fr/java/dej/chap-poo.htm</li>
</ul>
<hr />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Page rédigée en partie avec l&rsquo;aide d&rsquo;un assistant IA, principalement à l&rsquo;aide de Perplexity AI, avec le <em>LLM</em> 
<strong>Claude 3.5 Sonnet</strong>. L&rsquo;IA a été utilisée pour générer des explications, des exemples et/ou des suggestions de 
structure. Toutes les informations ont été vérifiées, éditées et complétées par l&rsquo;auteur.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../02-static/" class="btn btn-neutral float-left" title="🔸2🔸Mot-clé static"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../04-validation/" class="btn btn-neutral float-right" title="🔸4🔸Validation dans les mutateurs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/profdenis/2N1_doc" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../02-static/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../04-validation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../javascripts/mathjax.js"></script>
      <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../assets/mkdocs_puml/puml.js"></script>
      <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
      <script src="../../../assets/mkdocs_puml/interaction.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
